# Pizza

./: Pizza.sln
Pizza/Pizza/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pizza.csproj  Pizza.xaml  Pizza.xaml.cs  entrance.xaml  entrance.xaml.cs  registr.xaml  registr.xaml.cs
Pizza/Pizza.Android/: Pizza.Android.csproj
Pizza/Pizza.Android/Resources/: Resource.designer.cs
Pizza/Pizza/Models/: Item.cs
Pizza/Pizza/Services/: IDataStore.cs  MockDataStore.cs
Pizza/Pizza/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Pizza/Pizza/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
